<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EchMus" name="Echoelmusic" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" bundleIdentifier="com.vibrationalforce.echoelmusic"
              includeBinaryInAppConfig="1" cppLanguageStandard="17" companyName="Vibrational Force"
              companyWebsite="https://github.com/vibrationalforce/Echoelmusic"
              companyCopyright="2025 Vibrational Force">
  <MAINGROUP id="zHKqkP" name="Echoelmusic">
    <GROUP id="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}" name="Source">
      <FILE id="MainCpp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <GROUP id="{B2C3D4E5-F6A7-8901-BCDE-F12345678901}" name="Audio">
        <FILE id="BasicSynthH" name="BasicSynthesizer.h" compile="0" resource="0"
              file="Source/Audio/BasicSynthesizer.h"/>
        <FILE id="BasicSynthCpp" name="BasicSynthesizer.cpp" compile="1"
              resource="0" file="Source/Audio/BasicSynthesizer.cpp"/>
        <FILE id="EnhancedSynthH" name="EnhancedSynthesizer.h" compile="0"
              resource="0" file="Source/Audio/EnhancedSynthesizer.h"/>
        <FILE id="EnhancedSynthCpp" name="EnhancedSynthesizer.cpp" compile="1"
              resource="0" file="Source/Audio/EnhancedSynthesizer.cpp"/>
        <FILE id="ReverbH" name="ReverbEffect.h" compile="0" resource="0"
              file="Source/Audio/ReverbEffect.h"/>
        <FILE id="ReverbCpp" name="ReverbEffect.cpp" compile="1" resource="0"
              file="Source/Audio/ReverbEffect.cpp"/>
        <FILE id="DelayH" name="DelayEffect.h" compile="0" resource="0" file="Source/Audio/DelayEffect.h"/>
        <FILE id="DelayCpp" name="DelayEffect.cpp" compile="1" resource="0"
              file="Source/Audio/DelayEffect.cpp"/>
        <FILE id="FilterH" name="FilterEffect.h" compile="0" resource="0"
              file="Source/Audio/FilterEffect.h"/>
        <FILE id="FilterCpp" name="FilterEffect.cpp" compile="1" resource="0"
              file="Source/Audio/FilterEffect.cpp"/>
      </GROUP>
      <GROUP id="{C3D4E5F6-A7B8-9012-CDEF-123456789012}" name="DSP">
        <FILE id="FFTH" name="FFTAnalyzer.h" compile="0" resource="0" file="Source/DSP/FFTAnalyzer.h"/>
        <FILE id="FFTCpp" name="FFTAnalyzer.cpp" compile="1" resource="0"
              file="Source/DSP/FFTAnalyzer.cpp"/>
      </GROUP>
      <GROUP id="{D4E5F6A7-B8C9-0123-DEF1-234567890123}" name="OSC">
        <FILE id="OSCH" name="OSCManager.h" compile="0" resource="0" file="Source/OSC/OSCManager.h"/>
        <FILE id="OSCCpp" name="OSCManager.cpp" compile="1" resource="0" file="Source/OSC/OSCManager.cpp"/>
      </GROUP>
      <GROUP id="{E5F6A7B8-C9D0-1234-EF12-345678901234}" name="UI">
        <FILE id="MainCompH" name="MainComponent.h" compile="0" resource="0"
              file="Source/UI/MainComponent.h"/>
        <FILE id="MainCompCpp" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainComponent.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               microphonePermissionNeeded="0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Echoelmusic" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Echoelmusic" recommendedWarnings="LLVM"
                       optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_osc" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Echoelmusic" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="0" useRuntimeLibDLL="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Echoelmusic" debugInformationFormat="None"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1" useRuntimeLibDLL="1"
                       optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_osc" path=""/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Echoelmusic"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Echoelmusic" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_osc" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
