<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- ============================================================ -->
	<!-- AUDIO & PLAYBACK -->
	<!-- ============================================================ -->

	<!-- Audio Background Mode -->
	<key>com.apple.developer.playable-content</key>
	<true/>

	<!-- ============================================================ -->
	<!-- PUSH NOTIFICATIONS -->
	<!-- ============================================================ -->

	<!-- Apple Push Notification Service -->
	<!-- PRODUCTION: Required for App Store / TestFlight distribution -->
	<key>aps-environment</key>
	<string>production</string>

	<!-- ============================================================ -->
	<!-- iCLOUD & CLOUDKIT (Cross-Device Sync) -->
	<!-- ============================================================ -->

	<!-- iCloud Services -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>

	<!-- iCloud Container Identifiers -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.echoelmusic.app</string>
	</array>

	<!-- ============================================================ -->
	<!-- NETWORK -->
	<!-- ============================================================ -->

	<!-- Network Extensions -->
	<key>com.apple.developer.networking.multicast</key>
	<true/>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>

	<!-- ============================================================ -->
	<!-- APP GROUPS -->
	<!-- ============================================================ -->

	<!-- App Groups -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.echoelmusic.shared</string>
	</array>

	<!-- ============================================================ -->
	<!-- KEYCHAIN SHARING -->
	<!-- ============================================================ -->

	<!-- Keychain Sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.echoelmusic.app</string>
	</array>

	<!-- ============================================================ -->
	<!-- ASSOCIATED DOMAINS -->
	<!-- ============================================================ -->

	<!-- Associated Domains -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:echoelmusic.com</string>
		<string>applinks:www.echoelmusic.com</string>
		<string>activitycontinuation:echoelmusic.com</string>
	</array>

	<!-- ============================================================ -->
	<!-- VISIONOS SPATIAL COMPUTING -->
	<!-- ============================================================ -->

	<!-- Extended Virtual Addressing (visionOS specific) -->
	<key>com.apple.developer.kernel.extended-virtual-addressing</key>
	<true/>

	<!-- Increased Memory Limit -->
	<key>com.apple.developer.kernel.increased-memory-limit</key>
	<true/>

	<!-- Spatial Computing -->
	<key>com.apple.developer.arkit</key>
	<true/>

	<!-- ============================================================ -->
	<!-- VISIONOS TRACKING -->
	<!-- ============================================================ -->

	<!-- Hand Tracking -->
	<key>com.apple.developer.visionos.hand-tracking</key>
	<true/>

	<!-- Eye Tracking -->
	<key>com.apple.developer.visionos.eye-tracking</key>
	<true/>

	<!-- Passthrough Mode -->
	<key>com.apple.developer.visionos.passthrough</key>
	<true/>

	<!-- ============================================================ -->
	<!-- SHAREPLAY & GROUP ACTIVITIES -->
	<!-- ============================================================ -->

	<!-- Group Activities -->
	<key>com.apple.developer.group-session</key>
	<true/>
</dict>
</plist>
