<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- HealthKit: Required for Apple Watch HRV biofeedback -->
	<key>com.apple.developer.healthkit</key>
	<true/>

	<!-- Background Audio: Required for audio playback while screen locked -->
	<key>com.apple.developer.playable-content</key>
	<true/>

	<!-- App Groups: For sharing data between iOS app and AUv3 extension -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.echoelmusic.shared</string>
	</array>

	<!-- Inter-App Audio: For AUv3 plugin hosting -->
	<key>inter-app-audio</key>
	<true/>

	<!-- Keychain Sharing: For secure preset storage -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.echoelmusic</string>
	</array>

	<!-- FUTURE FEATURES (commented out until implemented) -->
	<!--
	<key>aps-environment</key>
	<string>production</string>

	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.echoelmusic</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	-->
</dict>
</plist>
