<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- ============================================================ -->
	<!-- HEALTH & BIOFEEDBACK -->
	<!-- ============================================================ -->

	<!-- HealthKit Access (basic - no health-records which requires approval) -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>

	<!-- ============================================================ -->
	<!-- AUDIO & INTER-APP -->
	<!-- ============================================================ -->

	<!-- Audio Background Mode & Inter-App Audio -->
	<key>inter-app-audio</key>
	<true/>

	<!-- ============================================================ -->
	<!-- PUSH NOTIFICATIONS (Required for Live Activities) -->
	<!-- ============================================================ -->

	<!-- Apple Push Notification Service -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- ============================================================ -->
	<!-- iCLOUD & CLOUDKIT (Cross-Device Sync) -->
	<!-- ============================================================ -->

	<!-- iCloud Services -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>

	<!-- iCloud Container Identifiers -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.echoelmusic.app</string>
	</array>

	<!-- Ubiquity Container Identifiers (for CloudDocuments) -->
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.echoelmusic.app</string>
	</array>

	<!-- ============================================================ -->
	<!-- APP GROUPS (Widget/Watch/Extension Communication) -->
	<!-- ============================================================ -->

	<!-- App Groups (for widget/watch communication) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.echoelmusic.shared</string>
	</array>

	<!-- ============================================================ -->
	<!-- KEYCHAIN SHARING -->
	<!-- ============================================================ -->

	<!-- Keychain Sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.echoelmusic.app</string>
	</array>

	<!-- ============================================================ -->
	<!-- SIRI & SHORTCUTS -->
	<!-- ============================================================ -->

	<!-- Siri (for Shortcuts integration) -->
	<key>com.apple.developer.siri</key>
	<true/>

	<!-- ============================================================ -->
	<!-- ASSOCIATED DOMAINS (Universal Links / Handoff) -->
	<!-- ============================================================ -->

	<!-- Associated Domains -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:echoelmusic.com</string>
		<string>applinks:www.echoelmusic.com</string>
		<string>activitycontinuation:echoelmusic.com</string>
	</array>

	<!-- ============================================================ -->
	<!-- HOMEKIT (Smart Lighting Integration) -->
	<!-- ============================================================ -->

	<!-- HomeKit -->
	<key>com.apple.developer.homekit</key>
	<true/>

	<!-- ============================================================ -->
	<!-- NETWORK & MULTICAST (OSC, Art-Net, DMX) -->
	<!-- ============================================================ -->

	<!-- Multicast Networking (Art-Net/DMX) -->
	<key>com.apple.developer.networking.multicast</key>
	<true/>

	<!-- ============================================================ -->
	<!-- SHAREPLAY & GROUP ACTIVITIES -->
	<!-- ============================================================ -->

	<!-- Group Activities (SharePlay) -->
	<key>com.apple.developer.group-session</key>
	<true/>

	<!-- ============================================================ -->
	<!-- IN-APP PURCHASES (if monetizing) -->
	<!-- ============================================================ -->

	<!-- StoreKit - uncomment when adding IAP
	<key>com.apple.developer.storekit.external-link.account</key>
	<true/>
	-->
</dict>
</plist>
