<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- =================================================================== -->
	<!-- MINIMAL ENTITLEMENTS FOR INITIAL TESTFLIGHT BUILD -->
	<!-- =================================================================== -->
	<!-- No special capabilities - basic app signing only -->
	<!-- This tests the build pipeline without any App ID configuration -->
	<!-- Add capabilities after basic build is confirmed working: -->
	<!--   - HealthKit (requires App ID capability) -->
	<!--   - App Groups (requires App ID capability) -->
	<!--   - iCloud (requires App ID capability) -->
	<!--   - HomeKit (requires App ID capability) -->
	<!-- =================================================================== -->

</dict>
</plist>
