<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Audio Input -->
	<key>com.apple.security.device.audio-input</key>
	<true/>

	<!-- Camera Access -->
	<key>com.apple.security.device.camera</key>
	<true/>

	<!-- USB Access (for MIDI controllers) -->
	<key>com.apple.security.device.usb</key>
	<true/>

	<!-- Bluetooth -->
	<key>com.apple.security.device.bluetooth</key>
	<true/>

	<!-- Network Client -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Network Server (for OSC/Art-Net) -->
	<key>com.apple.security.network.server</key>
	<true/>

	<!-- File Access -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>

	<!-- App Groups -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.echoelmusic.shared</string>
	</array>

	<!-- Keychain Sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.echoelmusic.app</string>
	</array>

	<!-- iCloud (unified across all platforms) -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.echoelmusic.app</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.echoelmusic.app</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)com.echoelmusic.app</string>

	<!-- HomeKit -->
	<key>com.apple.developer.homekit</key>
	<true/>

	<!-- Associated Domains -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:echoelmusic.com</string>
	</array>

	<!-- Hardened Runtime -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>

	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
