<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- HealthKit Access -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array>
		<string>health-records</string>
	</array>

	<!-- App Groups -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.echoelmusic.shared</string>
	</array>

	<!-- Keychain Sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.echoelmusic.app</string>
	</array>

	<!-- Background Modes -->
	<key>com.apple.developer.healthkit.background-delivery</key>
	<true/>

	<!-- Workout Processing -->
	<key>com.apple.developer.healthkit.workout-processing</key>
	<true/>

	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
