{
  "identifier" : "com.echoelmusic.app.storekit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : true,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Unlock all features of Echoelmusic. Buy once, own forever. Includes all future updates and Family Sharing for up to 6 members.",
          "displayName" : "Echoelmusic Full Version",
          "locale" : "en_US"
        },
        {
          "description" : "Schalte alle Funktionen von Echoelmusic frei. Einmal kaufen, für immer besitzen. Enthält alle zukünftigen Updates und Familienfreigabe für bis zu 6 Mitglieder.",
          "displayName" : "Echoelmusic Vollversion",
          "locale" : "de"
        },
        {
          "description" : "Echoelmusicのすべての機能をアンロック。一度購入すれば永久に所有。すべての将来のアップデートと最大6人のファミリー共有が含まれます。",
          "displayName" : "Echoelmusic フルバージョン",
          "locale" : "ja"
        },
        {
          "description" : "Desbloquea todas las funciones de Echoelmusic. Compra una vez, posee para siempre. Incluye todas las actualizaciones futuras y Compartir en Familia para hasta 6 miembros.",
          "displayName" : "Echoelmusic Versión Completa",
          "locale" : "es"
        },
        {
          "description" : "Débloquez toutes les fonctionnalités d'Echoelmusic. Achetez une fois, possédez pour toujours. Comprend toutes les mises à jour futures et le Partage familial pour jusqu'à 6 membres.",
          "displayName" : "Echoelmusic Version Complète",
          "locale" : "fr"
        },
        {
          "description" : "解锁Echoelmusic的所有功能。一次购买，永久拥有。包括所有未来更新和最多6人的家庭共享。",
          "displayName" : "Echoelmusic 完整版",
          "locale" : "zh_Hans"
        },
        {
          "description" : "Echoelmusic의 모든 기능을 잠금 해제하세요. 한 번 구매하면 영원히 소유합니다. 모든 향후 업데이트와 최대 6명의 가족 공유가 포함됩니다.",
          "displayName" : "Echoelmusic 정식 버전",
          "locale" : "ko"
        }
      ],
      "productID" : "com.echoelmusic.app.universal",
      "referenceName" : "Universal Full Version",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "2",
      "localizations" : [
        {
          "description" : "A small tip to support independent development. Thank you for your generosity!",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.echoelmusic.tip.small",
      "referenceName" : "Tip - Small",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "3",
      "localizations" : [
        {
          "description" : "A generous tip to support independent development. We deeply appreciate your support!",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.echoelmusic.tip.medium",
      "referenceName" : "Tip - Medium",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "4",
      "localizations" : [
        {
          "description" : "An amazing tip to support independent development. You are incredible! Thank you!",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.echoelmusic.tip.large",
      "referenceName" : "Tip - Large",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1",
    "_developerTeamID" : "TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
