# =============================================================================
# ECHOELMUSIC - FASTLANE APPFILE
# =============================================================================
# Multi-Platform Configuration for TestFlight Deployment
# Version: 3.0.0 - Phase 10000 ULTIMATE MODE
# =============================================================================

# Apple Developer Team ID (from environment)
team_id ENV["APPLE_TEAM_ID"]

# App Store Connect Team ID (same as team_id for individual accounts)
itc_team_id ENV["APPLE_TEAM_ID"]

# =============================================================================
# Bundle Identifiers by Platform
# =============================================================================

# iOS App (iPhone + iPad)
app_identifier "com.echoelmusic.app"

# iOS AUv3 Audio Unit Extension
for_lane :beta do
  app_identifier "com.echoelmusic.app"
end

# macOS App (unified bundle ID for universal purchase)
for_platform :mac do
  app_identifier "com.echoelmusic.app"
end

# watchOS App (companion to iOS app)
for_lane :beta_watchos do
  app_identifier "com.echoelmusic.app.watchkitapp"
end

# tvOS App (unified bundle ID for universal purchase)
for_lane :beta_tvos do
  app_identifier "com.echoelmusic.app"
end

# visionOS App (unified bundle ID for universal purchase)
for_lane :beta_visionos do
  app_identifier "com.echoelmusic.app"
end

# =============================================================================
# All Bundle Identifiers (for reference)
# =============================================================================
#
# UNIFIED BUNDLE ID STRATEGY (enables Universal Purchase):
# All platforms use com.echoelmusic.app for Universal Purchase support.
# This allows customers to buy once and get the app on all Apple platforms.
#
# Main Apps (Universal Purchase enabled):
#   - com.echoelmusic.app              (iOS, macOS, tvOS, visionOS)
#
# Extensions (platform-specific):
#   - com.echoelmusic.app.auv3         (AUv3 Audio Unit for iOS & macOS)
#   - com.echoelmusic.app.watchkitapp  (watchOS companion app)
#
# App Groups:
#   - group.com.echoelmusic.shared     (shared data between apps & extensions)
#
# =============================================================================
