# =============================================================================
# Cloudflare Pages Redirects
# =============================================================================

# www to non-www (canonical domain)
https://www.echoelmusic.com/* https://echoelmusic.com/:splat 301

# App Store shortcut
/app https://apps.apple.com/app/echoelmusic/id6757957358 302
/download https://apps.apple.com/app/echoelmusic/id6757957358 302

# German page aliases
/datenschutz /privacy.html 301
/agb /terms.html 301
/hilfe /support.html 301
/barrierefreiheit /accessibility.html 301
/gesundheit /health.html 301
/sicherheit /security.html 301
