<?xml version="1.0" encoding="UTF-8"?>
<SpectralGranularPreset name="Micro Rhythms" mode="Classic">
  <GlobalParams grainSize="8" density="200" position="0.25" pitch="0"/>
  <Streams active="4"/>
  <GrainParams envelope="Trapezoid" attack="0.02" release="0.02" direction="Forward">
    <Spray position="0.95" pitch="0.1" pan="0.4" size="0.8"/>
    <Spectral maskLow="800" maskHigh="12000" tonality="0.4" noisiness="0.5"/>
  </GrainParams>
  <FreezeMode enabled="false" position="0" windowSize="0" blur="0"/>
  <SwarmMode enabled="true" chaos="0.85" attraction="0.3" repulsion="0.6"/>
  <TextureMode enabled="true" complexity="0.8" evolution="0.7" randomness="0.85"/>
  <BioMapping hrvDensity="0.9" hrvPosition="0.7" coherenceSize="0.2" breathPitch="0.4"/>
  <Description>Ultra-fast micro-rhythmic patterns with chaotic swarm</Description>
</SpectralGranularPreset>
