<?xml version="1.0" encoding="UTF-8"?>
<SpectralGranularPreset name="Noise Garden" mode="Hybrid">
  <GlobalParams grainSize="75" density="80" position="0.55" pitch="3"/>
  <Streams active="16"/>
  <GrainParams envelope="Hann" attack="0.12" release="0.12" direction="Random">
    <Spray position="0.75" pitch="0.65" pan="0.9" size="0.6"/>
    <Spectral maskLow="2000" maskHigh="18000" tonality="0.2" noisiness="0.9"/>
  </GrainParams>
  <FreezeMode enabled="false" position="0" windowSize="0" blur="0"/>
  <SwarmMode enabled="true" chaos="0.7" attraction="0.4" repulsion="0.5"/>
  <TextureMode enabled="true" complexity="0.85" evolution="0.6" randomness="0.75"/>
  <BioMapping hrvDensity="0.8" hrvPosition="0.6" coherenceSize="0.4" breathPitch="0.5"/>
  <Description>Organic noisy textures - great for sound design and atmospheres</Description>
</SpectralGranularPreset>
